<!DOCTYPE html>
<html>
<head>
<title>Document</title>
</head>
<body>

<h1>Curiculum Vitae</h1>
<img src="https://static.vecteezy.com/system/resources/previews/011/675/374/original/man-avatar-image-for-profile-png.png" alt="Trulli" width="100" height="130">
<p>Nama Saya Cahyo Anom</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
    numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
    optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
    obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
    nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
    tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
    quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
    sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
    recusandae alias error harum maxime adipisci amet laborum. </p>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<table style="width:40%">
  <tr>
    <td>Education</td>
    <td><ul>
        <li>SMK Ma'arif Banyumas, Administrasi Perkantoran</li>
        <li>Universitas Aisyah Pringsewu, Teknik Informatika</li>
      </ul> 
    </td>
  </tr>
  <tr>
    <td>Experience</td>
    <td><ol>
        <li>2017 - 2018, PT ABC sebagai XXX</li>
        <li>2018 - 2019, PT DEF sebagai XXX</li>
        <li>2020 - sekarang, PT GHI sebagai XXX</li>
      </ol> 
    </td>
  </tr>
  <tr>
    <td>Achievement</td>
    <td><ul>
        <li>Juara I Lomba Lari Dari Kenyataan </li>
        <li>Juara II Lomba Bakat Terpendam</li>
        <li>Juara I Lomba Pura Pura Bahagia</li>
      </ul> 
    </td>
  </tr>
</table>

</body>
</html>